<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be My Valentine?</title>
    <style>
        body {
            background-color: bisque;
        }
        h1{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: pink;
            text-align: center;
            font-size: 10vw;
        }
        #buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 1vh;
        }
        #yes_reaction {
            font-size: 4rem;
            color: #fff;
            text-shadow: 5px 5px 0 pink, 10px 10px 0 #00d4ff;
            animation: shadow-dance 2s infinite;
            text-align: center;
        }
        @keyframes shadow-dance {
            0%, 100% {
                text-shadow: 5px 5px 0 pink, 10px 10px 0 #00d4ff;
            }
            50% {
                text-shadow: -5px -5px 0 #00d4ff, -10px -10px 0 pink;
            }
        }
        #no_reaction {
            text-align: center;
            font-size: 50px;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1>Will you be my valentine?</h1>
    <div id="buttons">
        <button id="yes_button" onclick="response('yes')">ofc!</button>
        <button id="no_button" onclick="response('no')">nope</button>
    </div>
    <h2 id="yes_reaction"></h2>
    <h2 id="no_reaction"></h2>
    <img id="cat" src="https://i.pinimg.com/originals/42/61/ec/4261ec8b20a4ec6f9cf047250024371f.gif" width="350vw" height="350vw" alt="cat">

    <script>
        function response(answer) {
            const no_repsonses = ["Try again", "Doch", "Wrong answer"];
            const random_no_repsonse = no_repsonses[ parseInt(Math.random() * no_repsonses.length) ];
            if (answer === 'yes') {
                document.getElementById("yes_reaction").innerHTML = "Yippeeeeeee!!!!!!";
                document.getElementById('cat').src = "https://media0.giphy.com/media/beorHuw3tM7tcAFB0v/giphy.gif?cid=6c09b952hai6efaofshjr5scff3aqy86bgbikq7673mmanhh&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=g";
                document.getElementById("no_reaction").innerHTML = '';
            }
            else if (answer === 'no') {
                document.getElementById("no_reaction").innerHTML = random_no_repsonse;
                document.getElementById('cat').src = "https://media.tenor.com/jfqueL5IyBoAAAAM/catmad-cat-mad.gif";
                document.getElementById('cat').style.width = "70vw";
                document.getElementById('cat').style.height = "70vw";
                document.getElementById("yes_reaction").innerHTML = '';
            }
        }
    </script>
</body>
